//= require "bootstrap"
//= require "fancybox"
//= require _font-awesome
@import "bourbon"

/* Paleta de cores */
$roxo_bem_escuro: 			#0d051c
$roxo_escuro: 				#291054
$roxo: 						#48187e
$roxo_claro: 				#976bbd
$roxo_clarinho: 			#702f9a

$azul_bebe: 				#aec6ed

$azul_claro: 				#918de8
$azul_escuro: 				#252344

$lilas: 					#b6a2ef

$cinza_cobalto_claro: 		#817fa5
$cinza_cobalto: 			#4d4a74
$cinza_cobalto_escuro: 		#302e52

$branco: 					#fff
$preto: 					#000
$prata: 					#dad5e1

$tipo_titulos: 				"Yanone Kaffeesatz"

$vermelho: 					#B94A48

body
	:font-family 			"Trebuchet MS"
	:margin 				0px
	:background-color 		$cinza_cobalto_escuro
	:color 					$branco
	:overflow-x 			hidden

.modal
	:background-color $roxo_escuro
	:box-shadow 0px 0px 40px 0px $roxo_claro

	.modal-body
		:max-height none

h2
	:margin-bottom 			-40px
	:margin-top 			40px

h3, h4, h5
	:margin 				0px
	:font-weight 			normal

h3
	:text-align 			center
	:margin-left 			-10px

	&.subtitle
		:color $prata
		:font-size 60px
		:text-shadow 4px 4px 5px rgba(1, 1, 1, 0.3)

h3, h4, h5
	:font 				normal bold 20px/1.2 $tipo_titulos
	:text-transform 	uppercase
	:color 				$azul_bebe

h3
	:font-size 			36px
	:text-align 		left
	:margin-left 		0px

h5
	:display 			inline
	:margin 			0px

ul li
	:list-style-type 	none

.inferior h4
	:margin 				5px 0px
	:font-size 				16px
	:text-transform 		uppercase
	:color 					$roxo_claro

h5
	:margin-left 			20px

h5, .copyright, .description
	:color 					$branco
	:font-size 				12px
	:text-shadow 			#481c73 2px 2px 1px

a img
	:border 				none

@mixin fonte-condensada
	:font 					normal normal normal 16px/1.2 $tipo_titulos
	:text-decoration 		none
	:text-transform 		uppercase
	:color 					$branco


a, label, input, select, option
	:font 					normal normal normal 16px/1.2 $tipo_titulos
	:text-decoration 		none
	:text-transform 		uppercase
	:color 					$branco

	&:visited
		:color 				$branco

.menu-lateral, .conteudo-aba, form, .clipping
	*
		:-webkit-transition 	all 100ms ease-in-out !important

ul.nav-tabs 
	:border-color $roxo

	li
		a 
			:color $roxo_claro

		&.active a
			:border-color $roxo !important
			:border-bottom-color transparent !important
			:background-color $roxo_bem_escuro !important
			:color $branco !important

		a:hover
			:text-decoration none
			:border-color transparent
			:color $branco

.painel
	ul.nav-tabs 
		:border-color transparent
		
		li
			a 
				:border-color transparent !important
				// :border-radius 5px
				:line-height 36px

			&.active a
				:background-color transparent !important
				@include background-image(linear-gradient($roxo, transparent))
				:border none

			a:hover

.topo
	:height					140px
	:background 			transparent url("topo.png") center
	:min-width 				960px
	:position 				relative
	:z-index 				1

.menu
	padding: 				30px 0px

	img
		:margin 			0 auto
	li
		:float 				left
		:width				60px
		:height				100px
		:margin-left 		60px
		:list-style 		inside none

		&.lado-esquerdo
			:margin-left 	0px

		&.logo
			:position 		absolute
			:margin-top 	-30px
			:float 			none !important
			:width 			240px
			:height 		260px
			:left 			300px

		&.lado-direito
			:margin-left 	360px

		&.ativo img
			:opacity 		0.3

.painel, .inferior
	:background 			$roxo url("bg-inferior.gif") repeat-x
	:position 				relative
	:border-top 			1px solid $roxo_claro
	:border-bottom 			1px solid $roxo_escuro

.inferior
	:margin-top 			620px
	:z-index 				2

	.linhas-de-produtos
		:list-style-type 	none

		li
			@include transition (all 120ms ease-in-out)
			&:hover
				@include transform-origin(center bottom)

.safe
	position: 				relative
	width: 					960px
	margin: 				0 auto

	&.slider-wrapper
		:margin-top 		-140px

.slider
	:position 				absolute
	:top 					0px
	:width 					1680px
	:z-index 				0
	:min-height 			710px
	:background-color 		$roxo_bem_escuro
	:opacity 				0.5
	:left 					-365px

	> * 
		:width 					1680px
		:height 				710px
		:position 				relative

		.description
			:font-size 		14px
			:width 			270px
			:position 		absolute
			:top 			260px

	img
		:width 				auto !important

.slider-prev, .slider-next
	:position 		absolute
	:top 			340px
	:cursor 		pointer

.slider-prev
	:left 			0px
.slider-next
	:right 			0px

.rodape
	:background-color 		$cinza_cobalto
	:border-top 			1px solid $azul_claro
	:border-bottom 			1px solid $azul_escuro
	:padding 				20px 0px
	:height 				100px
	:position 				relative
	:z-index 				5

	img
		:float 				left

	.contato-info
		:margin-right 		40px
		:margin-left 		34px

	.midias-sociais
		:float 					left
		:margin-left 			43px
		:margin-top 			6px

		.midias-sociais-buttons
			:margin-top 		11px

			img
				:margin-right 	10px

		.redes-sociais-caption, .midias-sociais-buttons
			:float 						left
			:clear 						both

.copyright
	:background-color 		$cinza_cobalto_escuro
	:border-top 			1px solid $cinza_cobalto_claro
	:border-bottom 			1px solid $cinza_cobalto_escuro 
	:padding 				20px 0px
	:text-align 			center

	img
		:margin-bottom 		-2px

.abas
	:margin 				0px
	:z-index 				3
	:position 				absolute
	:right 					0px

	li
		:background-repeat		no-repeat
		:background-position	bottom
		:width 			 		120px
		:height 		 		70px
		/*:margin-bottom 		 	40px*/
		:float 			 		left
		:background-image  		url("aba.png")
		:list-style 	 		none
		:text-align 	 		center
		:margin-left 			-20px
		:position 				relative
		:z-index 				3
		:overflow 				visible

		&.ativa
			:background-image	url("aba-ativa.png")
			:z-index 			4

.conteudo-aba
	:min-height 	600px

.painel
	:position 				relative
	:margin-top 			69px
	:min-height 			800px
	:padding 				40px 0px
	:overflow 				hidden

.mapa, .lista-de-estados
	:float 					left

.lista-de-estados
	:margin 				10px 0px 0px 10px
	:font 					normal normal 9px/20px "Arial"
	:list-style 			inside none
	:text-transform 		uppercase
	:padding 				0px
	:color 					$branco

	li
		:cursor 			pointer

.info-distribuidores	
	:display 				none
	
.conteudo	
	:padding 				30px 0px 30px 0px
	:overflow 				hidden
	:background-color 		$roxo_bem_escuro
	:min-height 			360px
	:margin-top 			150px

.conteudo.com-painel
	:padding-bottom 		0px

#main-video	
	:width 					854px
	:height 				480px
	:background-color 		$preto
	:float 					left

.movie-theater

.videos	
	:float 					left
	:list-style 			inside none
	:padding 				0px
	:margin 				0px
	:margin-left 			20px

	li
		:margin-bottom 		20px
		:background-color 	$preto
		:width 				86px
		:height 			480px/(854px/86px)
		:cursor 			pointer

.box-mapa
	:overflow 				hidden
	:margin 				0 auto

.pill-button
	:padding 			5px
	:font-family 		Arial
	:font-weight 		bold
	:font-size 			10px
	:text-transform 	uppercase
	:border-radius 		20px
	:color 				$roxo_escuro
	:text-shadow 		1px 1px $roxo_claro
	:background-image 	url("bg-button.png")
	:cursor 			pointer

.produto-info
	:overflow 	hidden
	:float 		left

.sublinha
	:float 		left

.produto 
	:overflow 				hidden
	:padding 				20px 0px

.conteudo-aba
	:overflow 				hidden

	p.ph
		:display 			inline

	em
		:font-weight 		bold
		:color 				$lilas

	.foto-produto
		:float 				left
		:margin-right 			40px

	.produto-info
		:overflow 				hidden
		:width 					810px
		:float 					left

		.secao-superior, .secao-inferior
			:float 				left

		.secao-superior
			:padding-bottom 	10px
			:border-bottom 		1px solid $roxo_claro

		.secao-inferior
			:padding-top 		20px

		.coluna
			:width 				250px
			:float 				left

			&.primeira
				:padding-right 	20px
				:border-right 	1px solid $roxo_claro

			&.segunda
				:padding-right 	20px
				:padding-left 	20px
				:border-right 	1px solid $roxo_claro

			&.ultima
				:padding-left 	20px
				:width 			228px

.passos-a-passos
	:padding 		0px
	:border-top 	1px
	:background-color 			$roxo
	:padding 					0px
	:list-style 				inside none

	li
		:padding 				20px
		:padding-left 			60px
		:background-repeat 		no-repeat
		:background-position 	25px 14px
	li:nth-child(even)
		:background-color 		$roxo_escuro
		:border 				1px solid $roxo_clarinho
		:border-left 			0px
		:border-right 			0px

img.title
	:margin-bottom 				20px

img.subtitle
	:margin 					20px 0px

.hovers
	:position 					absolute
	:right 						45px

	img
		:opacity 				0

.tooltip
	:position 			absolute
	:z-index 			10
	:background 	 	$roxo_escuro
	:border 			1px solid $roxo_claro
	:padding 			10px
	@include box-shadow (0px 20px 50px $roxo_bem_escuro)
	:font 				normal normal normal 9px/1.2 "Arial"
	:text-transform 	uppercase

	img 
		:position 		absolute
		:bottom 		-20px

.menu-lateral, .conteudo-menu
	:float 				left
	:list-style 		inside none
	:padding 			0px
	:margin 			0px

.menu-lateral
	:position 			relative
	:width 				320px
	@include box-shadow (5px 0px 10px $roxo_escuro)
	:z-index 			2

	li 
		:padding 		20px
		:border-bottom 	1px dashed $roxo_claro
		@include box-shadow (inset 0px 0px 50px $roxo_claro)

		h4
			:font 				normal normal normal 30px/1.2 $tipo_titulos 

		p
			:font-style 		italic
			:color 				$roxo_claro

		&:hover
			:background-color 	$roxo_escuro
			:cursor 			pointer

			h4
				:color 			$roxo_bem_escuro

			p
				:color 			$branco


.conteudo-menu
	:width 				600px
	:padding 			20px

.empresa
	:color 				black

.imagens-imprensa
	:margin-top 			20px

	.clipping
		:float 				left
		:margin 			0px
		:margin-right 		20px
		:margin-bottom 		20px
		:width 				200px
		:height 			280px
		:position 			relative
		:border-bottom 		1px dotted $roxo_escuro

		a > *
			:display 		block

		p 
			:text-align 	center

		img 
			:margin 		0 auto

		.button
			:width 				100px
			:position 			absolute
			:bottom 			0px
			:left 				(200px/2) - (150px/2) 

		.seletor-de-mapas

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
.form-search input,
.form-inline input,
.form-horizontal input,
.form-search textarea,
.form-inline textarea,
.form-horizontal textarea,
.form-search select,
.form-inline select,
.form-horizontal select,
.form-search .uneditable-input,
.form-inline .uneditable-input,
.form-horizontal .uneditable-input,
.form-search .input-prepend,
.form-inline .input-prepend,
.form-horizontal .input-prepend,
.form-search .input-append,
.form-inline .input-append,
.form-horizontal .input-append, .btn
	:-webkit-border-radius 0px
	:border-radius 0px // !important
	:background-color $roxo // !important
	:border solid 1px $roxo // !important
	:color $branco !important
	@include background-image(linear-gradient(transparent, $roxo))
	@include box-shadow (inset 1px 1px 10px $preto)
	:font-size 16px
	:text-shadow none

	&:hover
		:background-color $roxo_claro !important

.btn
	:font-size 20px
	:padding 15px 20px
	@include box-shadow (1px 1px 10px $roxo_escuro !important)

	&:hover
		@include background-image(linear-gradient($azul_claro, transparent))

.control-group
	
	&.error input
		@include background-image(linear-gradient(darken($vermelho, 20%), $vermelho))
	
	&.success 
		label
			:color $branco !important
		input
			:border none !important

.help-inline
	:text-transform uppercase
	:font-size 10px
	:color $azul_bebe !important

label
	:color $azul_bebe

@mixin degrade-dark
	@include background-image(linear-gradient($azul_bebe, transparent))

@mixin degrade-light
	@include background-image(linear-gradient($azul_claro, transparent))


// #fancybox-outer
// 	:background-color $roxo

.form-contato
	label
		width: 80px !important 
	:margin-bottom 0px !important

.form-horizontal .controls
	margin-left: 100px

.download
	:border-radius 5px
	:background $roxo 10px no-repeat url("download-icon.png")
	:display block
	:margin 0 auto
	:width 60px
	:padding 10px
	:padding-left 45px
	:text-transform uppercase
	@include fonte-condensada

.clipping .thumb-wrapper
	:height 200px
	:display block
	
	&:hover
		:text-decoration none
		:color $branco

.clipping:hover
	img
		@include transform(rotateY(180deg) scale(1.4) rotateX(4deg) rotateZ(1deg) translateY(-30px))
		@include box-shadow(0px 0px 16px 3px $preto)

	.nome
		@include transform(scale(1.1) translateY(-3px))

	.download
		:text-decoration none
		:color $branco
		:background-color $roxo_escuro
		@include transform(scale(1.05))
		@include box-shadow(0px 0px 15px $azul_bebe)